PORT=5000
# MONGODB_URI=mongodb://localhost:27017/collectRecord
MONGODB_URI=mongodb+srv://ConnectDB:IjMOf8rochyheEI9@mandarin.n7yml.mongodb.net/collectRecord
CLOUDINARY_NAME='dolfkczwp'
CLOUDINARY_API_KEY='477798755953723'
CLOUDINARY_API_SECRET='pPFZismkaPXc1JIzrhQZ6T1oE1c'